PlitkaApp/MainWindow.xaml

<Window x:Class="PlitkaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:PlitkaApp"
        mc:Ignorable="d"
        Title="TileApp" Icon="Assets/Icon.ico" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:UserCommands.SelectAll" Executed="OnSelectAll" />
        <CommandBinding Command="local:UserCommands.Delete" Executed="Delete_Click" />
    </Window.CommandBindings>

    <Grid Background="#FFB9B9B9" MouseLeftButtonDown="OnCanvasClick">
        <Menu Height="46" Width="64" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Файл" Height="46" Width="64" Padding="16, 0, 0, 0" Background="#3D3D3D" Foreground="White" BorderThickness="0">
                <MenuItem Header="Open Project" Click="Open_Click" Background="#232323"></MenuItem>
                <MenuItem Header="Save" Click="Save_Click" Background="#232323"></MenuItem>
                <MenuItem Header="Exit" Click="ExitApp" Background="#232323"></MenuItem>
            </MenuItem>
        </Menu>

        <Border BorderThickness="0,0.5,0.5,0" BorderBrush="White">
            <Rectangle  Width="64" HorizontalAlignment="Left" Fill="#5A5A5A" Margin="0,46,0,0"/>
        </Border>

        <Button x:Name="Rectangle" Width="32" Height="32" Margin="16,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF444444" BorderBrush="#FF444444" Click="Rectangle_Click">
            <Image Width="22" Height="22" Source="Assets/Rectangle.png" Stretch="Fill"/>
            <Button.ToolTip>
                <ToolTip>
                    Квадратная плитка
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Triangle" Width="32" Height="32" Margin="16,135,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF444444" BorderBrush="#FF444444" Click="Triangle_Click">
            <Image Width="28" Height="24" Source="Assets/Triangle.png" Stretch="Fill"/>
            <Button.ToolTip>
                <ToolTip>
                    Треугольньная плитка
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Hexagon" Width="32" Height="32" Margin="16,175,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF444444" BorderBrush="#FF444444" Click="Hexagon_Click">
            <Image Width="24" Height="26" Source="Assets/Hexagon.png" Stretch="Fill"/>
            <Button.ToolTip>
                <ToolTip>
                    Шестиугольная плитка
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Octagon" Width="32" Height="32" Margin="16,215,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF444444" BorderBrush="#FF444444" Click="Octagon_Click">
            <Image Width="24" Height="24" Source="Assets/Octagon.png" Stretch="Fill"/>
            <Button.ToolTip>
                <ToolTip>
                    Восьмиугольная плитка
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button x:Name="Delete" Width="32" Height="32" Margin="16,255,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF444444" BorderBrush="#FF444444" Click="Delete_Click_1">
            <Image Width="24" Height="24" Source="Assets/trash.png" Stretch="Fill"/>
        </Button>

        <Button x:Name="Color" Width="32" Height="32" Margin="16,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF444444" BorderBrush="#FF444444">
            <syncfusion:ColorPicker Name="colorPicker" Height="22" Width="22"/>
        </Button>

        <Border BorderThickness="1,1,1,1" Margin="64,0,0,0">
            <Canvas x:Name="Canv" MouseLeftButtonDown="OnCanvasClick" Background="WhiteSmoke">
                <Canvas.ContextMenu>
                    <ContextMenu Name ="ConMenu2" >
                        <MenuItem Header = "Вставить" Click="PasteF_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem >
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
        </Border>

        <Grid Margin="15,384,752,10">
            <Grid.ContextMenu>
                <ContextMenu Name ="ConMenu" >
                    <MenuItem Header = "Копировать" Click="CopyF_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" ></MenuItem >
                    <MenuItem Header = "Удалить" Click="Delete_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" ></MenuItem >
                    <MenuItem Header = "Повернуть на 45°" Click="Rotate_45_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem >
                    <MenuItem Header = "Повернуть на 90°" Click="Rotate_90_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem >
                    <MenuItem Header = "Смена цвета" Click="SwapColor_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" ></MenuItem >
                    <MenuItem Header = "Размножить" Click="Clone" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" ></MenuItem >
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>

    </Grid>




</Window>
